# language: zh-CN
功能: 登录功能
    验证登录功能是否正常
  场景: 使用错误的用户名和密码登录
    假如 打开登录页面
    当 输入错误的用户名和密码
    而且 点击登录按钮
    那么 弹出登录失败提示
  场景: 使用正确的用户名和密码登录
    假如 打开登录页面
    当 输入正确的用户名和密码
    而且 点击登录按钮
    那么 弹出登录成功提示
