# language: zh-CN
功能: 登录功能
    验证登录功能是否正常

  场景大纲: 使用用户名和密码登录
    假如 打开登录页面
    同时 输入<uinfo>的用户名和密码
    而且 点击登录按钮
    当 弹出<ustat>登录提示
    那么 登录功能正常
    例子:
      | uinfo | ustat |
      | 错误 | 登录失败 |
      | 正确 | 登录成功 |
