# language: zh-CN
功能: 登录功能
    验证登录功能是否正常

  场景大纲: 使用用户名和密码登录
    假如 打开登录页面
    当 输入<uinfo>的用户名和密码
    而且 点击登录按钮
    那么 弹出登录<lsta>提示
    例子:
      | uinfo | lsta |
      | 错误    | 失败   |
      | 正确    | 成功   |
